{
  "name": "seattletransit",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mapbox/leaflet-pip": "^1.1.0",
    "ajv": "^6.5.5",
    "leaflet": "^1.3.4",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-leaflet": "^2.1.1",
    "react-leaflet-heatmap-layer": "^2.0.0",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
